{
  "name": "movieshare",
  "version": "1.0.3",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "setup": "tsx scripts/setup.ts",
    "container:start": "node scripts/container-start.mjs",
    "dev:db": "docker compose up -d postgres",
    "dev:docker": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up postgres app-dev",
    "dev:docker:detach": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up -d postgres app-dev",
    "dev:docker:down": "docker compose -f docker-compose.yml -f docker-compose.dev.yml stop app-dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "typecheck": "node scripts/typecheck.mjs",
    "check": "npm run lint && npm run typecheck",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:check-migrations": "node scripts/check-migrations.mjs",
    "db:push": "prisma db push",
    "db:seed": "tsx scripts/seed.ts",
    "user:promote-admin": "node scripts/promote-admin.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1007.0",
    "@base-ui/react": "^1.3.0",
    "@better-auth/passkey": "^1.5.5",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-email/components": "^1.0.9",
    "@react-email/render": "^2.0.4",
    "@types/qrcode": "^1.5.6",
    "better-auth": "^1.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.2",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@better-auth/cli": "^1.4.21",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.5.0",
    "shadcn": "^4.0.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.0"
  }
}
